# studyRedis

./: READER.md  batchCommit.sh  commit.sh
redis_day01/: .project  pom.xml
redis_day01/src/main/WEB-INF/: web.xml
redis_day01/src/main/java/controller/: Demo1.java  RedisController.java
redis_day01/src/main/java/redis_demo1/: Demo1.java
redis_day01/src/main/java/service/: Function.java  RedisService.java
redis_day01/src/main/resources/spring/: application-web-servlet.xml  applicationContext-redis.xml  applicationContext.xml
ygh-parent/: .project  pom.xml
